<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    
    <ListView
        android:id="@+id/listMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content" 
        android:divider="@drawable/divider_listview">
    </ListView>
    
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@drawable/divider_listview"
	 /> 
    
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout">

        <EditText
            android:id="@+id/edtWriteMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_weight="1"
            android:hint="Message..."
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ico_btn_send_message"
            />

    </LinearLayout>
    
</LinearLayout>
