<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Edit note:" 
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"/>

    <EditText
        android:id="@+id/edtNoteDialogContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textColor="@android:color/black"
        android:background="@android:drawable/editbox_background_normal" 
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtNoteDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="10dp"
        android:ems="10" 
        android:textColor="@android:color/black"
        android:background="@android:drawable/editbox_background_normal"  
        />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
         android:background="@android:color/white"
        android:src="@drawable/divider_listview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        >

        <ImageButton
            android:id="@+id/btnNoteDialogDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@drawable/bg_btn_pressed"/>

        <ImageButton
            android:id="@+id/btnNoteDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           	android:src="@android:drawable/ic_menu_close_clear_cancel"
           	android:background="@drawable/bg_btn_pressed"/>

        <ImageButton
            android:id="@+id/btnNoteDialogCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_set_as"
            android:background="@drawable/bg_btn_pressed"/>

        <ImageButton
            android:id="@+id/btnNoteDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_save"
            android:background="@drawable/bg_btn_pressed"/>

    </LinearLayout>


</LinearLayout>
