<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" 
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtRecordNameFileDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp" />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical">     

        <SeekBar
            android:id="@+id/sbrRecordDurationDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/togBtnRecordPlayPauseDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_play_pause"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider_listview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnRecordDeleteDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" 
            android:background="@drawable/bg_btn_pressed"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnRecordCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/bg_btn_pressed" 
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
